{
  "manifest_version": 3,
  "name": "FormatFX companion",
  "description": "One-click: extract a SharePoint list's formatting into FormatFX, or apply formatters from FormatFX back onto its columns and views — using your own page session, no app registration.",
  "version": "0.1.0",
  "action": {
    "default_popup": "popup.html",
    "default_title": "FormatFX companion"
  },
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "permissions": [
    "scripting",
    "activeTab",
    "storage",
    "clipboardRead",
    "clipboardWrite"
  ],
  "optional_host_permissions": [
    "https://*.sharepoint.com/*"
  ],
  "content_scripts": [
    {
      "matches": ["https://formatfx.dev/*", "https://*.formatfx.dev/*"],
      "js": ["web.js"],
      "run_at": "document_idle"
    }
  ]
}
