{
  "name": "formatfx-panel",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "dist/panel.js",
  "types": "panel.d.ts",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "build": "node build.mjs"
  },
  "devDependencies": { "esbuild": "^0.28.1", "typescript": "~6.0.2" }
}
